# Emergency-Call-App

./: README.md
.github/workflows/: codeql-analysis.yml
EmergencyCall_Admin/: build.gradle  settings.gradle
EmergencyCall_Admin/SimplePlacePicker-master/: README.md
EmergencyCall_Admin/SimplePlacePicker-master/src/main/res/values/: strings.xml
EmergencyCall_Admin/app/: build.gradle
EmergencyCall_Admin/app/src/androidTest/java/com/potensiutama/emergencycalladmin/: ExampleInstrumentedTest.java
EmergencyCall_Admin/app/src/main/: AndroidManifest.xml
EmergencyCall_Admin/app/src/main/java/com/potensiutama/emergencycalladmin/: LocationPickerActivity.java  LoginActivity.java  MapEmergencyCall.java  MenuAwalActivity.java
EmergencyCall_Admin/app/src/main/java/com/potensiutama/emergencycalladmin/Adapter/: MyDaftarLokasiAdapter.java  MyLayananInformasiAdapter.java
EmergencyCall_Admin/app/src/main/java/com/potensiutama/emergencycalladmin/Common/: Common.java
EmergencyCall_Admin/app/src/main/java/com/potensiutama/emergencycalladmin/Menu/: DaftarLokasiActivity.java  LayananInformasi.java
EmergencyCall_Admin/app/src/main/java/com/potensiutama/emergencycalladmin/Model/: DaftarLokasiModel.java  EmergencyCallModel.java  LayananInformasiModel.java
EmergencyCall_Admin/app/src/main/res/drawable/: background_register.xml  bgbtnselesaiemergency.xml  bglogoutbatal.xml  ic_baseline_arrow_back_ios_24.xml  ic_baseline_emergency_24.xml  ic_baseline_emergency_share_24.xml  ic_baseline_exit_to_app_64.xml  ic_baseline_location_city_64.xml  ic_baseline_perm_device_information_24.xml
EmergencyCall_Admin/app/src/main/res/layout/: activity_daftar_lokasi.xml  activity_layanan_informasi.xml  activity_location_picker.xml  activity_login.xml  activity_map_emergency_call.xml  activity_menu_awal.xml  carditem_daftarlokasi.xml  carditem_layanan_informasi.xml  form_daftar_informasi.xml  form_daftar_lokasi.xml
EmergencyCall_Admin/app/src/main/res/values/: colors.xml  strings.xml  styles.xml
EmergencyCall_Admin/app/src/test/java/com/potensiutama/emergencycalladmin/: ExampleUnitTest.java
EmergencyCall_Client/: build.gradle  gradle.properties  settings.gradle
EmergencyCall_Client/app/: build.gradle
EmergencyCall_Client/app/src/androidTest/java/com/potensiutama/emergencycallclient/: ExampleInstrumentedTest.java
EmergencyCall_Client/app/src/debug/res/values/: google_maps_api.xml
EmergencyCall_Client/app/src/main/: AndroidManifest.xml
EmergencyCall_Client/app/src/main/java/com/potensiutama/emergencycallclient/: DaftarLokasiActivity.java  LayananInformasi.java  MenuAwalActivity.java  SOSActivity.java
EmergencyCall_Client/app/src/main/java/com/potensiutama/emergencycallclient/Adapter/: MyDaftarLokasiAdapter.java  MyLayananInformasiAdapter.java
EmergencyCall_Client/app/src/main/java/com/potensiutama/emergencycallclient/Auth/: LoginActivity.java  RegisterActivity.java
EmergencyCall_Client/app/src/main/java/com/potensiutama/emergencycallclient/Common/: Common.java
EmergencyCall_Client/app/src/main/java/com/potensiutama/emergencycallclient/Model/: DaftarLokasiModel.java  LayananInformasiModel.java  UserModel.java
EmergencyCall_Client/app/src/main/java/com/potensiutama/emergencycallclient/data/: LoginDataSource.java  LoginRepository.java  Result.java
EmergencyCall_Client/app/src/main/java/com/potensiutama/emergencycallclient/data/model/: LoggedInUser.java
EmergencyCall_Client/app/src/main/res/drawable/: bgbtnbatalkan.xml  bgbtnregister.xml  circlebuttonhome.xml  gradientbg.xml  ic_baseline_close_24.xml  ic_baseline_emoji_people_24.xml  ic_baseline_hotel_64.xml  ic_baseline_image_64.xml
EmergencyCall_Client/app/src/main/res/layout/: activity_daftar_lokasi.xml  activity_layanan_informasi.xml  activity_location_picker.xml  activity_login.xml  activity_map_box_user.xml  activity_menu_awal.xml  activity_register.xml  carditem_daftarlokasi.xml  carditem_layanan_informasi.xml  dialog_penjelasan_informasi.xml  form_logout.xml
EmergencyCall_Client/app/src/main/res/values/: colors.xml  ids.xml  strings.xml
EmergencyCall_Client/app/src/test/java/com/potensiutama/emergencycallclient/: ExampleUnitTest.java
EmergencyCall_Client/gradle/wrapper/: gradle-wrapper.properties
