<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_margin="8dp"
    android:layout_width="match_parent"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/txt_nama_informasi"
        android:hint="Nama Informasi"
        android:layout_marginTop="8dp"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@android:drawable/editbox_background_normal"/>

    <ImageView
        android:id="@+id/informasi_img"
        android:layout_margin="8dp"
        android:layout_width="match_parent"
        android:layout_height="128dp"
        android:src="@drawable/ic_baseline_image_64"
        android:scaleType="centerCrop"/>

    <EditText
        android:id="@+id/txt_penjelasan_informasi"
        android:hint="Penjelasan"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginBottom="8dp"
        android:background="@android:drawable/editbox_background_normal"/>




</LinearLayout>